<DOCTYPE html>

	<html>

	<head>
		<title>Mona Dugue's profile</title>
		<meta name="description" content="this is the profile of Mona">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">

	</head>
    <body>
     <div class="container">
    		
    	 <div class="card-white" id="introduction">
    	 	<h1>Hello, I'm Mona </h1>
    	    <img src="images/profile2.jpeg" class="img-circle" width="100px" alt="Mona Dugue">
    	    <p> 
    		 I am a first-year student at IESEG in Lille, I follow the Grand Ecole course. I am discovering Wagon.  	
    	    </p>
    	    <a href="https://lewagon.com "  class="btn-blue"target="_blank">Discover Le Wagon</a>
    	 </div>
    	    

    	 <div class="card-white">
    	    <h2>Travelling</h2>
    	    <p> 
    		 I am passionate about travelling 
            </p> 
         </div>

         <div class="card-white">
    	    <h2>Swimming</h2>
    	    <p> 
    		 I am passionate about swimming
    	    </p> 
         </div>

         <div class="card-white">
    	    <h2>Listen to music </h2>
    	    <p> 
    		 I love listenning to music 
    	    </p> 
         </div>
        
         <div class="card-white">
         	<h2>Follow me </h2>
    	    <ul class="list-inline">
    		<li>
    			<a href="https://www.facebook.com/mona_dge">Facebook</a>
    		</li>
    		<li>
    			<a href="https://www.linkedin.com/feed/">Linkedin</a>
    		</li>
    		<li>
    			<a href="https://www.instagram.com/mona_dge">instagram</a>
    		</li>

    	     </ul>
         </div>
     </div>

    	
	</body>

	</html>
